<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEFDFE"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activity.Dang_Ky">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textview_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Đăng ký tài khoản thành viên gia đình"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#5e6dbd"
                android:textSize="30sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint=" Nhập gmail"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accounttv"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=" Nhập username"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernametv"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=" Nhập mật khẩu"
                android:inputType="textPassword"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passtv"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=" Nhập số điện thoại"
                android:inputType="textPassword"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonetv"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/wife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vợ" />

                <RadioButton
                    android:id="@+id/oldpeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Ông/bà" />

                <RadioButton
                    android:id="@+id/children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Con" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btndkytv"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#5e6dbd"
                    android:text="Đăng ký"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_thoat"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#5e6dbd"
                    android:onClick="btn_thoat"
                    android:text="Thoát"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>