<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center|top"
    tools:context=".activity.TaoThongBao">

    <ImageButton
        android:id="@+id/img_Back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_gravity="start"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/notify2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:text="Tạo Thông Báo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="14dp"
        android:hint="  Nhập nội dung thông báo"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noidungthongbao"
            android:maxLength="500"
            android:background="@drawable/botron_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TaoThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày tạo thông báo (dd/MM/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btntaothongbao"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Đăng thông báo"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        android:backgroundTint="#E91E63"
        />


</LinearLayout>