<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#c8f1f7"
    tools:context=".fragment.Nhap_Thu_Chi_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền chi tiêu"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="115dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titlechiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày tháng (dd/MM/yyyy)"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền chi:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amountchiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền chi"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú:"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/notechiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú"
        android:inputType="text"
        android:minHeight="48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c8f1f7"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại chi tiêu:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thêm khoản chi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền thu"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="130dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/levyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày tháng (dd/MM/yyyy)"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền thu:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/levyamountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền thu"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notelevyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/levysaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thêm khoản thu" />

</LinearLayout>