<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:padding="1dp">


    <TextView
        android:id="@+id/chatcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_recieved"
        android:padding="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/textView10"
        android:textColor="#040404"
        android:layout_toRightOf="@id/imagePerson"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imagePerson"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgg"
        android:background="@drawable/botron_avatar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imagePerson"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>